{
  "name": "water-cycle-vanilla",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "serve . -l 3000 -C",
    "build": "mkdir -p dist && cp index.html index.css script.js dist/ || true",
    "start": "serve . -l 3000 -C"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
